:root {
  --black: #1d1d1d;
  --white: #ffffff;
  --primary: #e76f51;
  --orange: #f4a261;
  --yellow: #e9c46a;
  --green: #2a9d8f;
  --green-light: #264653;
}

body {
  background-color: var(--black);
  color: var(--white);
  * {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }
}
#content-container {
  min-width: 500px;
  height: 20em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  background-image: url("./assets/circle-grid-bg.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

#welcome-box {
  display: flex;
  flex-direction: column;
  height: 42%;
  justify-content: space-between;
  align-items: center;
  h1 {
    font-size: 2.2rem;
    font-weight: 600;
    span {
      color: var(--primary);
    }
  }
  p {
    text-align: center;
    max-width: 27em;
    line-height: 1.4em;
    font-weight: 200;
    font-size: 0.9rem;
  }
}

.big-button {
  cursor: pointer;
  border: 1px solid var(--primary);
  border-radius: 3px;
  padding: 10px 20px;
  background-color: transparent;
  appearance: none;
  color: var(--primary);
  font-weight: 400;
  transition: all 150ms ease-in;
}

.big-button:hover {
  transition: background-color 150ms ease-in;
  background-color: var(--primary);
  color: var(--black);
  font-weight: 500;
}
